\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du modèle.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic}{{1}{1}{Schéma du modèle}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{La fonction \texttt  {Simulation()}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sans Batterie}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position, Vitesse et Accélération du train.}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xvf}{{2}{1}{Position, Vitesse et Accélération du train}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AdamCode_0}{{3}{2}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Avec Batterie}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestion de la batterie.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AdamCode_1}{{4}{2}{Gestion de la batterie}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma des résistances du circuit.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AdamCode_2}{{5}{3}{Schéma des résistances du circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puissance, tension et courant du train.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PTI}{{6}{3}{Puissance, tension et courant du train}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gestion de la batterie.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Bat}{{7}{4}{Gestion de la batterie}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse des sous-stations et qualité du système}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puissances et courants mis en jeu.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PI}{{8}{5}{Puissances et courants mis en jeu}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chute de tension (indicateur de qualité) du système.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Qual}{{9}{6}{Chute de tension (indicateur de qualité) du système}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Monte-Carlo}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithme NSGA-II}{6}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Code de la fonction du classement en fronts.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:non_dominant_sort}{{10}{7}{Code de la fonction du classement en fronts}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sélection des $50\%{}$ meilleurs.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:select_half_best}{{11}{7}{Sélection des $50\%{}$ meilleurs}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résultats de l'algorithme NSGA-II.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NSGA2}{{12}{7}{Résultats de l'algorithme NSGA-II}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Résultats de la simulation du train, pour une batterie de capacité $1,5$~kWh et un seuil de $300$~kW (paramètres optimisés selon l'algorithme NSGA-II). L'indicateur de qualité est représenté par la chute de tension maximale aux bornes du train; une chute de plus de $290$~V est dangereuse.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Con}{{13}{8}{Résultats de la simulation du train, pour une batterie de capacité $1,5$~kWh et un seuil de $300$~kW (paramètres optimisés selon l'algorithme NSGA-II). L'indicateur de qualité est représenté par la chute de tension maximale aux bornes du train; une chute de plus de $290$~V est dangereuse}{figure.caption.22}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
