\babel@toc {russian}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{Introduction}{1}{section*.2}%
\contentsline {section}{La fonction \texttt {Simulation()}}{1}{section*.4}%
\contentsline {subsection}{Sans Batterie}{1}{section*.5}%
\contentsline {subsection}{Avec Batterie}{2}{section*.8}%
\contentsline {subsection}{Analyse des sous-stations et qualité du système}{4}{section*.13}%
\contentsline {section}{Monte-Carlo}{6}{section*.16}%
\contentsline {subsection}{Conclusion Monte-Carlo}{11}{section*.30}%
\contentsline {section}{Algorithme NSGA-II}{11}{section*.31}%
\contentsline {section}{Conclusion}{13}{section*.35}%
