\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du modèle.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Schematic}{{1}{1}{Schéma du modèle}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{La fonction \texttt  {Simulation()}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sans Batterie}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Position, Vitesse et Accélération du train.}}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xvf}{{2}{1}{Position, Vitesse et Accélération du train}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AdamCode_0}{{3}{2}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Avec Batterie}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gestion de la batterie.}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AdamCode_1}{{4}{2}{Gestion de la batterie}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma des résistances du circuit.}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:AdamCode_2}{{5}{3}{Schéma des résistances du circuit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puissance, tension et courant du train.}}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PTI}{{6}{3}{Puissance, tension et courant du train}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gestion de la batterie.}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Bat}{{7}{4}{Gestion de la batterie}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Analyse des sous-stations et qualité du système}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puissances et courants mis en jeu.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PI}{{8}{5}{Puissances et courants mis en jeu}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Chute de tension (indicateur de qualité) du système.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Qual}{{9}{6}{Chute de tension (indicateur de qualité) du système}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Monte-Carlo}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Espace des solutions}}{7}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Espace des objectifs}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Espace des objectifs avec solutions non dominés}}{8}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Espace des objectifs avec solutions non dominés et meilleure solution}}{8}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Espace des objectifs avec solutions non dominés et meilleure solution}}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Espace des objectifs avec solutions non dominés et meilleure solution}}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Espace des objectifs avec solutions non dominés et meilleure solution}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Espace des objectifs avec solutions non dominés et meilleure solution pour N = 5000}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espace des objectifs avec solutions non dominés et meilleure solution pour N = 5000}}{10}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Espace des objectifs avec solutions non dominés et meilleure solution pour N = 5000}}{11}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Algorithme NSGA-II}{11}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Code de la fonction du classement en fronts.}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:non_dominant_sort}{{20}{11}{Code de la fonction du classement en fronts}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sélection des $50\%{}$ meilleurs.}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{fig:select_half_best}{{21}{12}{Sélection des $50\%{}$ meilleurs}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Résultats de l'algorithme NSGA-II.}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NSGA2}{{22}{12}{Résultats de l'algorithme NSGA-II}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{12}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Résultats de la simulation du train, pour une batterie de capacité $1,5$~kWh et un seuil de $300$~kW (paramètres optimisés selon l'algorithme NSGA-II). L'indicateur de qualité est représenté par la chute de tension maximale aux bornes du train; une chute de plus de $290$~V est dangereuse.}}{13}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Con}{{23}{13}{Résultats de la simulation du train, pour une batterie de capacité $1,5$~kWh et un seuil de $300$~kW (paramètres optimisés selon l'algorithme NSGA-II). L'indicateur de qualité est représenté par la chute de tension maximale aux bornes du train; une chute de plus de $290$~V est dangereuse}{figure.caption.35}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
